apiVersion: config.porch.kpt.dev/v1alpha1
kind: Repository
metadata: # kpt-merge: default/catalog-workloads-oai
  name: catalog-workloads-oai
  namespace: default
  labels:
    kpt.dev/repository-access: read-only
    kpt.dev/repository-content: external-blueprints
  annotations:
    internal.kpt.dev/upstream-identifier: 'config.porch.kpt.dev|Repository|default|catalog-workloads-oai'
spec:
  content: Package
  deployment: false
  git:
    branch: main
    directory: /workloads/oai
    repo: https://github.com/nephio-project/catalog.git
  type: git
